# clean-template

./: Directory.Build.props  Directory.Packages.props  README.md  TemplateSolidaria.nuspec  TemplateSolidaria.sln  nuget.config  template.csproj  template.vstemplate
.template.config/: template.json
src/Application/Application.Host/: Application.Host.csproj  Application.Host.vstemplate  Program.cs  appsettings.json
src/Application/Application.Host/Extensions/: Services.cs
src/Application/Application.Host/Properties/: launchSettings.json
src/Domain/Domain.Model/: Domain.Model.csproj  Domain.Model.vstemplate  User.cs
src/Domain/Domain.UseCase/: CreateUserUseCase.cs  Domain.UseCase.csproj  Domain.UseCase.vstemplate  IUseCase.cs
src/Domain/Domain.UseCase/Ports/: IUserRepository.cs
src/Infrastructure/DrivenAdapters/DrivenAdapter.SqlServer/: Context.cs  DrivenAdapter.SqlServer.csproj  DrivenAdapters.SqlServer.vstemplate  UserAdapter.cs
src/Infrastructure/EntryPoints/EntryPoint.Web/: EntryPoint.Web.csproj  EntryPoint.Web.vstemplate
src/Infrastructure/EntryPoints/EntryPoint.Web/Controllers/: Example.cs  UserController.cs
src/Infrastructure/EntryPoints/EntryPoint.Web/Dtos/: UserDto.cs
src/Test/TestProject1/: TestProject1.csproj  UnitTest1.cs
wiki/: README.md
