<Project>
    <PropertyGroup>
        <ManagePackageVersionCentrally>true</ManagePackageVersionCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
            Version="1.19.4" />

        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    </ItemGroup>
</Project>