<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>solidaria.ArquitecturaLimpia</PackageId>
        <Title>Arquitectura limpia aseguradora solidaria</Title>
        <Authors>Juan Daniel Arce</Authors>
        <Description>Arquitectura limpia para los servicios backend de aseguradora solidaria</Description>
        <PackageTags>dotnet-new;templates</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>

        <IncludeContentInPack>True</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\.git\**;templates\**\.vs\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>