<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef7e0995-875f-4571-9a02-afda6e7b6072</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.UseCase\Domain.UseCase.csproj" />
    <ProjectReference
      Include="..\..\Infrastructure\DrivenAdapters\DrivenAdapter.SqlServer\DrivenAdapter.SqlServer.csproj" />
    <ProjectReference
      Include="..\..\Infrastructure\EntryPoints\EntryPoint.Web\EntryPoint.Web.csproj" />
  </ItemGroup>

</Project>